weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 4cdc90111e0528db2d929c9090ee6e3c







spring.datasource.url=jdbc:mysql://localhost:3306/world

spring.datasource.username=root

spring.datasource.password=21~Csumb?

spring.jpa.hibernate.ddl-auto=update